Map:
	✓ Customize able scale
	✓ Border
Ship:
	✓ Formation:
		✓ In grid shape
		X Customize width and length
		✓ Follow the leader
	✓ Leader:
		✓ Control by player
		✓ Game over when die
	✓ Allies:
		✓ Follow it point in formation grid
		✓ Auto cast attack
		✓ Die:
			✓ Destroy
			✓ Update formation
		✓ Buy: 
			✓ Occasionally spawn "assist" and "wreck"
			✓ Cost money to use "assits" and "wreck"
			✓ Buying notify
			X Buying confirmation
			✓ "Wreck" will give the allies it represent
			X "Assist" then give an allies base on it rarity @consider
		✓ Health Bar:
			✓ Displaying
			✓ Fading
	X Upgrade @consider
	X Logging: @consider
		X New ship join fleet
		X Allies got killed
Enemy:
	✓ Spawning
		✓ In any side of border
		✓ Focus on middle border
	✓ Premade Movement
		✓ Move in direction
		✓ Move for how long
		✓ Movement sequence
		✓ Standing still
		✓ Facing the leader in Y axis
		✓ Hover above leader in X axis
		✓ Chasing after the leader
		✓ Adapting to move vertically base on it Y axis
		✓ Adapting to move horizontally base on it X axis
	✓ Die:
		✓ Despawn
		✓ Destroy
		✓ Give money
	X Collision damage @consider
	✓ Auto cast attack
Effects:
	✓ Take damage
	✓ Killed
	✓ Buying
	✓ Game Over
	✓ Improve game background
	✓ Attack Hit
	✓ Improve Main Menu Background
	X Thrust @consider
	X Muzzle @consider
Difficulty:
	✓ Increasing difficulty
	✓ Enemy spawning rate
	✓ Enemy heath scale
	X Allies spawn rate @consider
		Remove empty allies as difficulty increase
Audio:
	✓ Take damage
	✓ Killed
	✓ Buying
	✓ Game Over
	✓ Music 
Cast:
	X Align Pattern:
		Shoot projectile forward that align vertically
		X Support all amount
		X Spacing Align
			Every position will space from each other using this value
		X Squish Align
			All position will share this value to space accordingly
		X Array of position to fire
	✓ Cone Pattern:
		Shoot projectile forward in an cone pattern
		✓ Support all amount
		✓ Spreading between rotation
		✓ Array of rotation to fire
	✓ Accuracy Pattern:
		Shoot 1 projectile an in random angle
		✓ Support all degree
		✓ Randomly choose an degree
	✓ Customize Point:
		✓ Array of transform
		✓ Use those transfrom to create attack
Attacks:
	✓ Projectile
		✓ Move speed
		✓ Move in rotation
		✓ Contact with enemy
		✓ Dealt damage
		✓ Destroy